html , body 
   height: 100%
   background: rgba(235, 235, 235, 1)

header
   padding-top: 1%
   background: rgba(255, 255, 255, .5)

#myName, #jobTitles
   display: inline

#jobTitles
   float: right
   margin: 0%

ul
   list-style: none
   padding: 0%

li
   display: inline-block
   padding: 1%

a
   text-decoration: none

a:hover
   text-decoration: underline

nav
   text-align: center

h2
   margin-left: 1%

footer
   width: 100%

figure
   text-align: center

p
   font-family: helvetica, verdana, times new roman
   width: 65%
   margin: auto

#projects
   background: rgba(255, 255,255, .5)
   padding-bottom: 1%

#projects figure
   margin: 16px 0px


#row1, #row2
   text-align: center

#projects a
   display: block
   margin: 2.5% 2%

nav img
   border-radius: 85%

footer #links
   text-align: center
   margin-bottom: 3%

footer a
   margin: 0% 2% 

@media(min-width: 451px)
   #row1 a, #row2 a
      display:  inline-block
